#################################
# these are development variables
#################################

# database variables
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=digituz-dashboard
DATABASE_USER=digituz-dashboard
DATABASE_PASSWORD=123456

# upload variables
UPLOAD_DESTINATION=/tmp/uploaded-files

# cdn variables
CDN_URL=https://static-dev.fridakahlo.com.br