TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://brunoskrebs:@localhost:5432/digituz
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_TABLE_NAME=database_migrations
TYPEORM_MIGRATIONS=src/db-migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/db-migrations
